.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /*grid-template-rows: 150px 150px 150px 150px 150px;*/
  background-color: #000000;
  align-content: center;
  padding: 10px;
}
.grid-item {
  background-color: #0f27a3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  color: #f9ab61;
  text-align: center;
}
.category {
  background-color: #0f27a3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}
.question {
  background-color: #0f27a3;
  color: #ffffff;
  text-align: center;
  display: none;
  font-size: 72px;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  text-align: center;
  vertical-align: middle;
}
.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: red;
  color: white;
  text-align: center;
}
.team {
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  color: #000000;
  text-align: center;
}